<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-color: yellow;
        }
        div.quadrado {
            display: inline-block;
            background-color: blueviolet;
            border: 2px solid black;
            border-radius: 20px;
            width: 150px;
            height: 150px;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.541);
        }

        div#q1 {
            background-image: linear-gradient(to bottom, blueviolet, blue );
        }
        div#q2 {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div#q3 {
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>