<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97.5vh;
            background-color: black;  
            background-image: url(imagens/wallpaper002.jpg);        
            background-position: center top;  
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgoldenrod;
            border-radius: 15px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.589);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo placeat, omnis voluptate architecto error exercitationem ipsa minima, esse voluptas consequatur, ea numquam dolorum quia. Magni, corporis! Ea recusandae eos asperiores.</p>
    </main>
</body>
</html>